cdef extern from "<cvc5/cvc5_proof_rule.h>" namespace "cvc5":
    cdef enum class ProofRule "cvc5::ProofRule":
       ASSUME,
       SCOPE,
       SUBS,
       MACRO_REWRITE,
       EVALUATE,
       MACRO_SR_EQ_INTRO,
       MACRO_SR_PRED_INTRO,
       MACRO_SR_PRED_ELIM,
       MACRO_SR_PRED_TRANSFORM,
       ENCODE_PRED_TRANSFORM,
       DSL_REWRITE,
       ANNOTATION,
       REMOVE_TERM_FORMULA_AXIOM,
       TRUST,
       TRUST_THEORY_REWRITE,
       SAT_REFUTATION,
       RESOLUTION,
       CHAIN_RESOLUTION,
       FACTORING,
       REORDERING,
       MACRO_RESOLUTION,
       MACRO_RESOLUTION_TRUST,
       SPLIT,
       EQ_RESOLVE,
       MODUS_PONENS,
       NOT_NOT_ELIM,
       CONTRA,
       AND_ELIM,
       AND_INTRO,
       NOT_OR_ELIM,
       IMPLIES_ELIM,
       NOT_IMPLIES_ELIM1,
       NOT_IMPLIES_ELIM2,
       EQUIV_ELIM1,
       EQUIV_ELIM2,
       NOT_EQUIV_ELIM1,
       NOT_EQUIV_ELIM2,
       XOR_ELIM1,
       XOR_ELIM2,
       NOT_XOR_ELIM1,
       NOT_XOR_ELIM2,
       ITE_ELIM1,
       ITE_ELIM2,
       NOT_ITE_ELIM1,
       NOT_ITE_ELIM2,
       NOT_AND,
       CNF_AND_POS,
       CNF_AND_NEG,
       CNF_OR_POS,
       CNF_OR_NEG,
       CNF_IMPLIES_POS,
       CNF_IMPLIES_NEG1,
       CNF_IMPLIES_NEG2,
       CNF_EQUIV_POS1,
       CNF_EQUIV_POS2,
       CNF_EQUIV_NEG1,
       CNF_EQUIV_NEG2,
       CNF_XOR_POS1,
       CNF_XOR_POS2,
       CNF_XOR_NEG1,
       CNF_XOR_NEG2,
       CNF_ITE_POS1,
       CNF_ITE_POS2,
       CNF_ITE_POS3,
       CNF_ITE_NEG1,
       CNF_ITE_NEG2,
       CNF_ITE_NEG3,
       REFL,
       SYMM,
       TRANS,
       CONG,
       NARY_CONG,
       TRUE_INTRO,
       TRUE_ELIM,
       FALSE_INTRO,
       FALSE_ELIM,
       HO_APP_ENCODE,
       HO_CONG,
       BETA_REDUCE,
       ARRAYS_READ_OVER_WRITE,
       ARRAYS_READ_OVER_WRITE_CONTRA,
       ARRAYS_READ_OVER_WRITE_1,
       ARRAYS_EXT,
       ARRAYS_EQ_RANGE_EXPAND,
       MACRO_BV_BITBLAST,
       BV_BITBLAST_STEP,
       BV_EAGER_ATOM,
       DT_UNIF,
       DT_INST,
       DT_COLLAPSE,
       DT_SPLIT,
       DT_CLASH,
       SKOLEM_INTRO,
       SKOLEMIZE,
       INSTANTIATE,
       ALPHA_EQUIV,
       CONCAT_EQ,
       CONCAT_UNIFY,
       CONCAT_CONFLICT,
       CONCAT_CONFLICT_DEQ,
       CONCAT_SPLIT,
       CONCAT_CSPLIT,
       CONCAT_LPROP,
       CONCAT_CPROP,
       STRING_DECOMPOSE,
       STRING_LENGTH_POS,
       STRING_LENGTH_NON_EMPTY,
       STRING_REDUCTION,
       STRING_EAGER_REDUCTION,
       RE_INTER,
       RE_UNFOLD_POS,
       RE_UNFOLD_NEG,
       RE_UNFOLD_NEG_CONCAT_FIXED,
       RE_ELIM,
       STRING_CODE_INJ,
       STRING_SEQ_UNIT_INJ,
       MACRO_STRING_INFERENCE,
       MACRO_ARITH_SCALE_SUM_UB,
       ARITH_SUM_UB,
       INT_TIGHT_UB,
       INT_TIGHT_LB,
       ARITH_TRICHOTOMY,
       ARITH_OP_ELIM_AXIOM,
       ARITH_POLY_NORM,
       ARITH_MULT_SIGN,
       ARITH_MULT_POS,
       ARITH_MULT_NEG,
       ARITH_MULT_TANGENT,
       ARITH_TRANS_PI,
       ARITH_TRANS_EXP_NEG,
       ARITH_TRANS_EXP_POSITIVITY,
       ARITH_TRANS_EXP_SUPER_LIN,
       ARITH_TRANS_EXP_ZERO,
       ARITH_TRANS_EXP_APPROX_ABOVE_NEG,
       ARITH_TRANS_EXP_APPROX_ABOVE_POS,
       ARITH_TRANS_EXP_APPROX_BELOW,
       ARITH_TRANS_SINE_BOUNDS,
       ARITH_TRANS_SINE_SHIFT,
       ARITH_TRANS_SINE_SYMMETRY,
       ARITH_TRANS_SINE_TANGENT_ZERO,
       ARITH_TRANS_SINE_TANGENT_PI,
       ARITH_TRANS_SINE_APPROX_ABOVE_NEG,
       ARITH_TRANS_SINE_APPROX_ABOVE_POS,
       ARITH_TRANS_SINE_APPROX_BELOW_NEG,
       ARITH_TRANS_SINE_APPROX_BELOW_POS,
       ARITH_NL_COVERING_DIRECT,
       ARITH_NL_COVERING_RECURSIVE,
       LFSC_RULE,
       ALETHE_RULE,
       UNKNOWN,
